# auth-server

./: pom.xml
src/main/java/com/auth/server/: SpringBootSecurityJwtApplication.java
src/main/java/com/auth/server/controllers/: AuthController.java  FileController.java  TestController.java
src/main/java/com/auth/server/models/: Channel.java  DateUtils.java  ERole.java  Role.java  User.java  Video.java  VideoEncodingSyncStatusDTO.java
src/main/java/com/auth/server/payload/request/: FileUploadRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/com/auth/server/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/auth/server/repository/: RoleRepository.java  UserRepository.java  VideoEncodingRepository.java  VideoRepository.java
src/main/java/com/auth/server/security/: WebSecurityConfig.java
src/main/java/com/auth/server/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/auth/server/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/auth/server/service/encoding/: VideoEncodingService.java  VideoEncodingServiceImpl.java
src/main/java/com/auth/server/service/file/: FileStoreService.java  FileStoreServiceImpl.java
src/main/java/com/auth/server/service/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/auth/server/utils/: JsonUtils.java  PrefetchInvoiceListener.java  StringUtils.java
src/main/java/com/auth/server/utils/activemq/: ActiveMQConnector.java  IActiveMQConnector.java  MessagingConstants.java  PrefetchInvoiceListener.java  VideoEncodingEvent.java
src/main/java/com/auth/server/utils/date/: DateUtils.java
src/main/java/com/auth/server/utils/encrption/: EncryptionUtils.java
src/main/java/com/auth/server/utils/json/: JsonUtils.java
src/main/java/com/auth/server/utils/string/: StringUtils.java
src/main/resources/: application.properties  auth_server.postman_collection.json
